<!DOCTYPE html>
<html>
<head>
    <title>SandBoxes</title>
    <style>
        body {
            margin: 0;
        }
        * {
            box-sizing: border-box;
        }
        #list-links {
            width: 200px;
        }
        #list-links > .link-button {
            display: flex;
            width: 100%;
            cursor: pointer;
            align-items: center;
            gap: 10px;
            padding: 8px 10px;
            transition: 0.5s ease;
            text-decoration: none;
            color: black;
        }
        #list-links > .link-button:not(:first-child) {
            border-top: 1px solid #f0f0f0;
        }
        #list-links > .link-button:hover {
            background: #fafafa;
        }

        #list-links > .link-button > img {
            max-width: 24px;
            max-height: 24px;
        }
        #list-links > .link-button > div {
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        #list-links > .link-button .title {
            text-transform: capitalize;
            font-size: 1.1em;
        }
        #list-links > .link-button .subtitle {
            font-size: 0.8em;
            color: #808080;
            overflow-x: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div id="list-links"></div>
    <script src="popup.js"></script>
</body>
</html>